---
#install varaiables
binary_path: "/opt/appdynamics/machine-agent"
zip_file: "machineagent-bundle-64bit-linux-4.5.13.2238.zip"
controller_xml: controller-info.xml
machineagent_systemd: "appdynamics-machine-agent"

#config template variables
controller_host: "controllerx-paulmateos-nwmg6cq2.srv.ravcloud.com"
controller_port: "8090"
ssl_enabled: "false"
app_name: "TomCatServer"
tier_name: "Tier1"
node_name: "Node1"
account_name: "customer1"
sim_enabled: "true"
access_key: "406d2fe8-3ded-4944-9152-a8f5ff224265"
