---
- name: Provision Agents on linux
  hosts: linuxserver
  gather_facts: yes
  roles:
    # - install-tomcat-appagent
    # - install-java-appagent
     - install-java-machineagent
    # - install-java-analyticsagent
   