---
#install varaiables
binary_path: "/opt/appdynamics/machine-agent"
zip_file: "machineagent-bundle-64bit-linux-4.5.13.2238.zip"
machineagent_systemd: "appdynamics-machine-agent"

#config template variables
controller_host: "controllerx-paulmateos-nwmg6cq2.srv.ravcloud.com"
controller_port: "8090"
ssl_enabled: "false"
account_name: "customer1"
sim_enabled: "true"
access_key: "406d2fe8-3ded-4944-9152-a8f5ff224265"
dotnet_compatibility_mode: "true"

#analytics variables
analytics_properties: "analytics-agent.properties"
analytics_agent_name: "agent"
analytics_https_enabled: "false"
analytics_eventservice: "controllerx-paulmateos-nwmg6cq2.srv.ravcloud.com"
analytics_eventservice_port: "9080"
analytics_global_account: "customer1_2c35db21-7681-4265-8531-1d0fea567033"
analytics_event_access_key: "406d2fe8-3ded-4944-9152-a8f5ff224265"
analytics_enabled: "true"